<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techdegree Project 7</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="grid">
    <!-- header with notifcation section -->
    <header>
      <h1>Logo Goes Here</h1>
      <div>
        <!-- bell svg -->
        <div id="notifications"></div>
      </div>
      <img src="" alt="" id="user-pic">
      <h3 id="user-name"></h3>
    </h1>
    <!-- Navigation -->
    <nav>
      <a href="#"> <img src="icons/icon-dashboard.svg" alt=""> </a>
      <a href="#"> <img src="icons/icon-members.svg" alt=""> </a>
      <a href="#"> <img src="icons/icon-visits.svg" alt=""> </a>
      <a href="#"> <img src="icons/icon-settings.svg" alt=""> </a>
    </nav>
    <main>
      <div class="linechart">
        Line Chart
      </div>
      <div class="barchart">
        Bar Chart
      </div>
      <div class="doughnut-chart">
        Doughnut Chart
      </div>
      <div class="social">
        Social Section
      </div>
      <div class="new-members">
        New Members
      </div>
      <div class="member-activity">
        Member Activityy
      </div>
      <div class="message-user">
        Message User
      </div>
      <div class="settings">
        Settings
      </div>
    </main>
  </div>
  
  
</body>
</html>